# EncuestaHorizonte

./: EncuestaHorizonte.sln  README.md
EncuestaHorizonte/EncuestaHorizonte/: App.xaml  App.xaml.cs  EncuestaHorizonte.csproj  MainPage.xaml  MainPage.xaml.cs
EncuestaHorizonte/EncuestaHorizonte.Android/: EncuestaHorizonte.Android.csproj  MainActivity.cs  SplashActivity.cs
EncuestaHorizonte/EncuestaHorizonte.Android/Costum/: CostumPickerRenderer.cs  CostumViewCellRender.cs
EncuestaHorizonte/EncuestaHorizonte.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EncuestaHorizonte/EncuestaHorizonte.Android/Resources/: Resource.designer.cs
EncuestaHorizonte/EncuestaHorizonte.Android/Resources/drawable/: splash_screen.xml
EncuestaHorizonte/EncuestaHorizonte.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
EncuestaHorizonte/EncuestaHorizonte/Costum/: PickerRender.cs  ViewCellRender.cs
EncuestaHorizonte/EncuestaHorizonte/Helpers/: FilesHelper.cs  FullAfiliado.cs  RegexUtilities.cs  Settings.cs
EncuestaHorizonte/EncuestaHorizonte/Infrastructure/: InstanceLocator.cs
EncuestaHorizonte/EncuestaHorizonte/Models/: Afiliado.cs  AfiliadoSend.cs  DataLugar.cs  DataUsuario.cs  Exitosos.cs  Fallidos.cs  Lugares.cs  Response.cs  Result.cs  Send.cs  UsuarioSend.cs  UsuarioSincronizado.cs  Usuarios.cs
EncuestaHorizonte/EncuestaHorizonte/Services/: ApiService.cs  CameraService.cs
EncuestaHorizonte/EncuestaHorizonte/ViewModels/: AfiliadoCreateViewModel.cs  AfiliadoEditViewModel.cs  BaseViewModel.cs  ConfigurationViewModel.cs  InicioMasterViewModel.cs  InicioViewModel.cs  LoginViewModel.cs  MainViewModel.cs
EncuestaHorizonte/EncuestaHorizonte/Views/: AfiliadoCreatePage.xaml  AfiliadoCreatePage.xaml.cs  AfiliadoEditPage.xaml  AfiliadoEditPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  InicioPageDetail.xaml  InicioPageDetail.xaml.cs  InicioPageMaster.xaml  InicioPageMaster.xaml.cs  InicioPageMasterMenuItem.cs  LoginPage.xaml  LoginPage.xaml.cs
(+3 files in other folders)
